<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .foot{
    width:200px;
    height: 200px;
    border:2px blue solid;
    position: absolute;
    top:300px;
    left: 200px;
    z-index: 1;
  }
  .fool{
    width:300px;
    height: 300px;
    border:2px burlywood solid;
    position: absolute;
    top:200px;
    left: 600px;
    z-index: 2;
  }
  .header{
    width:1400px;
    height: 1600px;
    border:2px rgb(146, 33, 25) solid;
    position: absolute;
    top:200px;
    left: 600px;
    z-index: 3;
  }
  .header1{
    width:1000px;
    height: 1000px;
    border:2px rgb(222, 135, 183) solid;
    position: absolute;
    top:200px;
    left: 350px;
    z-index: 4;
  }
  </style>
</head>
<body>
   <div class="header"> 

    <div class="header1"> 
  <div class="foot"> 
  </div>
  <div class="fool"> 
  </div>
</div>
</div>
</body>
</html>

